# SpringBoot_Notes_Backend

./: README.md  pom.xml
src/main/java/com/nagarro/notes/: NotesApplication.java
src/main/java/com/nagarro/notes/advice/: MyControllerAdvice.java
src/main/java/com/nagarro/notes/config/: JwtRequestFilter.java  SecurityConfig.java
src/main/java/com/nagarro/notes/controller/: JwtController.java  NotesController.java  UserController.java
src/main/java/com/nagarro/notes/custom/exception/: NoteCreationException.java  NoteDeletionException.java  NoteNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/nagarro/notes/dto/: ErrorResponse.java  NotesDto.java  UserDto.java
src/main/java/com/nagarro/notes/entity/: CustomUserDetails.java  JwtRequest.java  JwtResponse.java  Notes.java  User.java
src/main/java/com/nagarro/notes/helper/: JwtHelper.java
src/main/java/com/nagarro/notes/mapper/: NotesMapper.java  UserMapper.java
src/main/java/com/nagarro/notes/repository/: NotesRepo.java  RegistrationRepository.java
src/main/java/com/nagarro/notes/schedulers/: DeleteScheduler.java
src/main/java/com/nagarro/notes/service/: NotesService.java  UserService.java
src/main/java/com/nagarro/notes/service/impl/: NotesServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
